{
  "functions": {
    "api/generate-site.js": {
      "maxDuration": 60
    },
    "api/find-leads.js": {
      "maxDuration": 30
    },
    "api/publish-site.js": {
      "maxDuration": 30
    },
    "api/attach-domain.js": {
      "maxDuration": 30
    }
  }
}
